<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="zssmodel" />
    <orderEntry type="library" name="Maven: org.zkoss.zk:zk:7.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.zkoss.common:zweb:7.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.7.3" level="project" />
    <orderEntry type="module" module-name="zpoi" />
    <orderEntry type="library" name="Maven: org.zkoss.common:zcommon:7.0.3" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.zkoss.common:zel:7.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:slf4j-jdk14:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.13" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:ooxml-schemas:1.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.8.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.zkoss.zk:zul:7.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math:2.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-io:commons-io:1.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.4" level="project" />
  </component>
</module>